\version "2.20.0" %commonplace Common Tones engraver file

%------called files------ 
\include "eng-files/CCT-variables.ly"
\include "eng-files/CCT-paper.ly"
\include "front-matter/CCT-p-notes.ly"
\include "front-matter/CCT-bio.ly"
\include "front-matter/CCT-back-cover.ly"
\include "front-matter/CCT-outside-cover.ly"
\include "front-matter/CCT-inside-cover.ly"
\include "front-matter/CCT-front-matter.ly"
\include "parts/CCT-fl.ly"
\include "parts/CCT-ob.ly"
\include "parts/CCT-bcl.ly"
\include "parts/CCT-bsn.ly"
\include "parts/CCT-hrn.ly"
\include "parts/CCT-tpt.ly"
\include "parts/CCT-tbn.ly"
\include "parts/CCT-tba.ly"
\include "parts/CCT-perc1.ly"
\include "parts/CCT-perc2.ly"
\include "parts/CCT-hp.ly"
\include "parts/CCT-pno.ly"
\include "parts/CCT-vln1.ly"
\include "parts/CCT-vln2.ly"
\include "parts/CCT-vla.ly"
\include "parts/CCT-vc.ly"
\include "parts/CCT-db.ly"
\include "eng-files/CCT-document-structure.ly"
